
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}


/*--common for multiple sections--*/
button{
    background-color: #ffc800;
    border: none;
    color: white;
    padding: 13px 25px;
    border-radius: 5px;
    font-size: 17px;
    margin-top: 20px;
}

.section-title{
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.section-title h1{
    font-size: 40px;
    color: #131318;
    font-weight: 800;
}

.section-title p{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    margin: 30px 0px;
}
/*---end---*/









header{
    max-width: 1210px;
    height: auto;
    margin: 0 auto;
    padding: 0px 20px;
}

/*--menu start---*/
nav{
    display: flex;
    align-items: center;
    padding: 40px 0px;
}

nav div{
    width: 50%;
}

.menu {
    text-align: end;
}

.menu li{
    list-style: none;
    display: inline-flex;
}

.menu li a{
    text-decoration: none;
    color: #131318;
    font-size: 18px;
    font-weight: 500;
    padding: 0px 22px;
}

.active{
    color: #ffc800 !important;
}

.menu li a:last-child{
    padding-right: 0px;
}

.icon{
    display: none !important;
}

/*--menu end--*/




/*---hero section--*/
.hero-div{
    width: 100%;
    min-height: 500px;
    border-radius: 16px;
    margin: 0px auto;
    background: url(../Images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.hero-overlay{
    width: 100%;
    min-height: 500px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 25px;
    padding-top: 25px;
    padding-bottom: 50px;
}

.hero-content{
    max-width: 750px;
}

.hero-content h1{
    color: white;
    font-size: 55px;
}

.hero-content p{
    color: white;
    font-size: 17px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 45px;
}

.hero-form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-form input{
    border: none;
    outline: none;
    border-radius: 5px;
    height: 47px;
    width: 175px;
    padding: 10px;
    padding-left: 12px;
    margin: 0px 8px;
}

.hero-form input::placeholder{
    color: black;
    font-size: 15px;
    font-weight: 400;
}


.hero-form select{
    appearance: none;
    width: 175px;
    height: 47px;
    padding-left: 12px;
    color: black;
    border-radius: 5px;
    background-image: url("../Images/down-arrow.png");
    background-repeat: no-repeat;
    background-position: 95% 16px;
    outline: none;
    border: none;
    margin: 0px 8px;
    font-size: 15px;
    font-weight: 400;
}

select option{
    background-color: white;
    font-weight: 400;
    font-size: 16px;
}

.selected{
    display: none;
}

.hero-form button{
    background-color: #ffc800;
    border: none;
    color: white;
    padding: 13px 25px;
    border-radius: 5px;
    font-size: 17px;
    margin: 0px 8px;
}

.hero-form button i{
    padding-right: 10px;
}
/*--hero section end---*/













/*-----*/
main{
    max-width: 1210px;
    height: auto;
    margin: 0 auto;
    padding: 0px 20px;
}



.popular-tour{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 100px 0px;
}

.popular-tour-text{
    width: 50%;
}


.popular-tour-text h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.popular-tour-text p, ul li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 17px;
    font-weight: 500;
    padding: 13px 0px;
}

.popular-tour-text ul li {
    margin-left: 18px;
}

.popular-tour-text button{
    background-color: #ffc800;
    border: none;
    color: white;
    padding: 13px 25px;
    border-radius: 5px;
    font-size: 17px;
    margin-top: 20px;
}


.popular-tour-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.popular-tour-img img{
    width: 90%;
    height: 100%;
}
/*----*/









/*-----*/
.destination{
    width: 100%;
    height: auto;
}

.Des div{
    margin: 12.5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.Des div h1{
    font-size:28px;
    font-weight: 800;
}

.destination-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.destination-1 div{
    width: 50%;
    height: 300px;
    width: calc( (100% - 25px)/2);
    border-radius: 16px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
}

.destination-1 div:first-child{
    background: url(../Images/Rectangle\ 5.png);
}

.destination-1 div:last-child{
    background: url(../Images/Rectangle\ 8.png);
}


.destination-3 div:first-child{
    background: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 43%;
    width: calc( (43% - 12.5px)/1) !important;
}

.destination-3 div:last-child{
    background: url(../Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 57%;
    width: calc( (57% - 12.5px)/1) !important;
}

.onik{
    height: auto;
    display: grid;
    grid-template-columns: 32% 42% 26%;
}

.onik div{
    border-radius: 16px;
    height: 300px;
}

.onik div:first-child{
    background: url(../Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: calc(100% - 25px)!important;
}

.onik div:nth-child(2){
    background: url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: calc(100% - 25px)!important;
}

.onik div:last-child{
    background: url(../Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/*-----*/









/*-----*/
.service{
    width: 100%;
    height: auto;
    margin: 100px 0px;
}

.service-div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.service-div div{
    width: 50%;
    min-height: 285px;
    border-radius: 16px;
    width: calc( (100% - 25px)/2);
    margin: 12px 0px;
    padding: 30px;
}

.service-div div h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 20px 0px;
}

.service-div div p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.service-div div:first-child{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service-div div:last-child{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.service-div-last{
    min-height: 285px;
    width: 570px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 0 auto;
    margin-top: 12px;
    padding: 30px;
}

.service-div-last h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 20px 0px;
}

.service-div-last p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
/*----*/










/*----*/
.discount{
    width: 100%;
    height: auto;
}

.discount-1{
    width: 100%;
    min-height: 500px;
    background: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 55px;
    margin: 25px 0px;
    border-radius: 16px;
}

.discount-2{
    background: url(../Images/Group\ 40.png);
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 55px;
}

.discount-box{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 579px;
    min-height: 389px;
    padding: 55px;
    display: flex;
    align-items: center;
}


.discount-box span{
    margin-right: 15px;
}

.discount-box span i{
    color: #ffc800;
    padding-right: 5px;
}

.discount-box h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 20px;
}

.discount-box p{
    color: #5A5A5D;
    font-size: 17px;
    font-weight: 400;
    margin: 15px 0px;
}

.discount-box h4{
    color: #ffc800;
    font-size: 20px;
    font-weight: 800;
}
/*----*/





/*--Testimonials end--*/

.Testimonials{
    border: px solid red;
    padding: 40px 30px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
}

.Testimonial-title h1{
    font-size: 40px;
    color: #131318;
}

.Testimonial-title p{
    font-size: 17px;
    font-weight: 400;
    color: #5A5A5D;
    max-width: 800px;
    padding-top: 20px;
    padding-bottom: 45px;
}

.Testimonial-div{
    display: flex;
    flex-wrap: wrap !important;
    justify-content: space-between;
}

.Testimonial-div > div{
    background-color: white;
    width: calc( (100% - 50px)/3);
}

.Testimonial-box{
    border: px solid #ffc800;
    border-radius: 16px;
    padding: 25px;
    background: url(../Images/quote.png);
    background-repeat: no-repeat;
    background-position: 95% 95%;
    background-size: 40px;
}

.Testimonial-box > div{
    border: 1px solid #ffc800;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(19, 19, 24, 0.05);;
}

.Testimonial-box div img{
    width: 100px;
    padding-right: 20px;
}

.Testimonial-text h5{
    font-size: 18px;
    color: #131318;
    margin-bottom: 10px;
}

.Testimonial-text p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.Testimonial-box > p{
    font-size: 16px;
    color: #131318;
    font-weight: 500;
    padding: 15px 0px;
}

.Testimonial-box i{
    color: #ffc800;
}
/*--Testimonials end--*/








/*----*/
.place{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 100px 0px;
}

.place > div{
    width: 50%;
    min-height: 425px;
    width: calc( (100% - 25px)/2);
}

.place-text{
    display: flex;
    align-items: center;
}

.place-text h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    max-width:450px;
}

.place-text p{
    color: #5A5A5D;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 10px;
}

.place-text ul {
    margin-left: 18px;
}

.place-text ul li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
}

.place-img{
    background: url(../Images/place.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.place-img h1{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    max-width: 300px;
    text-align: center;
}
/*----*/










/*--Newsletter---*/
.Newsletter{
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.Newsletter-text{
    width: 40%;
   min-height: 425px;
    padding: 40px;
    border-radius: 16px;
    border: 2px solid #ffc800;
    width: calc((40% - 12.5px)/1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.Newsletter-text h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.Newsletter-text p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
}

.line{
    width: 100%;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: 25px 0px;
}

.Newsletter-text input{
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 0px 15px;
}

.Newsletter-text input::placeholder{
    color: rgba(19, 19, 24, 0.30);
    font-size: 15px;
    font-weight: 400;
}

.Newsletter-text button{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.Newsletter-img{
    width: 60%;
    height: 425px;
    border-radius: 16px;
    background: url(../Images/Newsletter.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: calc((60% - 12.5px)/1);
    position: relative;
}

.Newsletter-img > div{
    border-radius: 16px;
    background: #ffc800;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    position: absolute;
    bottom: 50px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Newsletter-img p{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: -10px;
}

.Newsletter-img h1{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin-top: -10px;
}
/*-----*/






/*---footer section start---*/
footer{
   width: 100%;
    height: auto;
    padding: 110px 20px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-content{
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
}

.footer-content p{
    max-width: 800px;
    margin: 30px auto;
}

.footer-icon i {
    font-size: 22px;
    color: #131318;
    padding: 0px 10px;
}

.footer-line{
   max-width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: 50px auto;
}

footer p{
    text-align: center;
}
/*--end footer section--*/